# Audiocinemateca

./: .gitignore  README.md  audiocinemateca_catalog_device.json  build.gradle.kts  changelog.txt  errores.txt  logs.txt  logs2.txt  settings.gradle.kts
.github/workflows/: build-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm  audiocinemateca_release.dm
app/release/baselineProfiles/1/: app-release.dm  audiocinemateca_release.dm
app/schemas/com.johang.audiocinemateca.data.local.AppDatabase/: 10.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/johang/audiocinemateca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johang/audiocinemateca/: AudiocinematecaApp.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/johang/audiocinemateca/data/: AuthCatalogRepository.kt
app/src/main/java/com/johang/audiocinemateca/data/local/: AppDatabase.kt  CatalogRepository.kt  FilterRepository.kt  SharedPreferencesManager.kt
app/src/main/java/com/johang/audiocinemateca/data/model/: CatalogResponse.kt  Documentary.kt  DocumentaryTypeAdapter.kt  GithubRelease.kt  Movie.kt  MovieTypeAdapter.kt  Serie.kt  SerieTypeAdapter.kt  ShortFilm.kt  ShortFilmTypeAdapter.kt
app/src/main/java/com/johang/audiocinemateca/data/remote/: ApiClient.kt  AuthService.kt  GithubApiService.kt  ProgressInterceptor.kt  VersionResponse.kt
app/src/main/java/com/johang/audiocinemateca/data/repository/: ContentRepository.kt  DownloadRepository.kt  FavoritesRepositoryImpl.kt  LoginRepository.kt  PlaybackProgressRepository.kt  SearchHistoryRepository.kt  SearchRepository.kt  UpdateRepositoryImpl.kt
app/src/main/java/com/johang/audiocinemateca/di/: AppModule.kt  DownloadClient.kt  HiltEntryPoints.kt  NetworkModule.kt  OfflineModeInterceptor.kt  RepositoryModule.kt  UpdateModule.kt
app/src/main/java/com/johang/audiocinemateca/domain/: DownloadManager.kt
app/src/main/java/com/johang/audiocinemateca/domain/model/: CatalogFilter.kt  CatalogItem.kt  FilterOptions.kt  LoginResult.kt  UpdateInfo.kt
app/src/main/java/com/johang/audiocinemateca/domain/repository/: FavoritesRepository.kt  UpdateRepository.kt
app/src/main/java/com/johang/audiocinemateca/domain/usecase/: AddFavoriteUseCase.kt  CheckFavoriteStatusUseCase.kt  (+5 more)
app/src/main/java/com/johang/audiocinemateca/media/: AudioModule.kt  SoundEffectsPlayer.kt  VoicePlayer.kt
app/src/main/java/com/johang/audiocinemateca/presentation/: WhatsNewDialogFragment.kt
app/src/main/java/com/johang/audiocinemateca/util/: AppUpdateDownloader.kt  Event.kt  RelativeTimeUtils.kt  Resource.kt  ShareUtils.kt  TimeFormatUtils.kt
app/src/main/java/com/johang/audiocinemateca/utils/: AppUtil.kt
app/src/main/res/drawable/: ic_account.xml  ic_catalog.xml  ic_history.xml  ic_next.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  custom_spinner_item_activated.xml  dialog_about.xml  dialog_changelog.xml  dialog_equalizer.xml  dialog_loading_catalog.xml  dialog_searchable_spinner.xml  dialog_whats_new.xml  exoplayer_custom_controls.xml  fragment_account.xml  fragment_catalog.xml  fragment_content_detail.xml  fragment_cortometrajes.xml  fragment_documentales.xml  fragment_downloads.xml  fragment_downloads_actions_bottom_sheet.xml  fragment_favoritos.xml  fragment_login.xml  fragment_my_lists.xml  fragment_peliculas.xml  fragment_playback_history.xml  fragment_player.xml  fragment_recomendaciones.xml  fragment_search.xml  fragment_series.xml  fragment_webview.xml  item_cortometrajes.xml  item_documentales.xml  item_download.xml  item_download_episode.xml  item_download_series_group.xml  item_download_single.xml  item_equalizer_band.xml  item_favorite.xml  item_history.xml  item_history_header.xml  item_movie.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  catalog_combined_menu.xml  catalog_menu.xml  content_detail_menu.xml  history_menu.xml  main_search_menu.xml  player_toolbar_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/com/johang/audiocinemateca/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
