<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/catalogFragment"
        android:icon="@drawable/ic_catalog"
        android:title="Inicio" />
    <item
        android:id="@id/myListsFragment"
        android:icon="@drawable/ic_lists"
        android:title="Mis Listas" />
    <item
        android:id="@id/accountFragment"
        android:icon="@drawable/ic_account"
        android:title="Cuenta" />
</menu>