<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_autoplay"
        android:title="Reproducción automática"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
</menu>