<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Configuración"
        app:key="cat_config">

        <Preference
            app:key="pref_general"
            app:title="General"
            app:summary="Temas, pestaña de inicio y actualizaciones."
            app:icon="@drawable/ic_account"
            app:layout="@layout/item_preference_large" />

        <Preference
            app:key="pref_playback"
            app:title="Reproducción"
            app:summary="Controles, temporizador e historial."
            app:icon="@drawable/ic_history"
            app:layout="@layout/item_preference_large" />

        <Preference
            app:key="pref_community"
            app:title="Comunidad"
            app:summary="Ajustes del Chat Global y anuncios de voz."
            app:icon="@drawable/ic_catalog"
            app:layout="@layout/item_preference_large" />

        <Preference
            app:key="pref_ai"
            app:title="Inteligencia Artificial"
            app:summary="Configuración de Gemini y clave API."
            app:icon="@drawable/ic_ai_chat"
            app:layout="@layout/item_preference_large" />

        <Preference
            app:key="pref_tts"
            app:title="Ajustes de Texto a Voz"
            app:summary="Motores de voz, tono y velocidad."
            app:icon="@drawable/ic_account"
            app:layout="@layout/item_preference_large" />

        <Preference
            app:key="pref_downloads"
            app:title="Descargas"
            app:summary="Ubicación de archivos y modo offline."
            app:icon="@drawable/ic_downloads"
            app:layout="@layout/item_preference_large" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Información Legal"
        app:key="cat_legal">

        <Preference
            app:key="nav_privacy"
            app:title="Política de Privacidad"
            app:summary="Lee cómo protegemos tus datos personales."
            app:icon="@drawable/ic_account"
            app:layout="@layout/item_preference_large" />

        <Preference
            app:key="nav_terms"
            app:title="Términos y Condiciones"
            app:summary="Normas de uso de la aplicación."
            app:icon="@drawable/ic_account"
            app:layout="@layout/item_preference_large" />
    </PreferenceCategory>

</PreferenceScreen>
